<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up!</title>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <img src="img/background.jpeg" alt="background image of ferns" class="sidebar-image">
            <div class="logo-container">
                <img src="img/odin-logo.png" alt="odin logo"> 
                Odin Project Sign Up
                <!-- Text Here -->
            </div>
            <div class="credit">
                Photo by <a href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Halie West</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </div>
       
       
       
            <div class="content">
            <div id="hero" class="section"></div>
            <form action="">
                <!-- form guts -->
            </form>
        </div>
    </div>
</body>
</html>